html[data-theme='dark'] {
    .ant-breadcrumb{
      color: #FFF;
      border-color: #FFF;
    }
    .ant-breadcrumb-link{
     color: #FFF;
    }
    .ant-breadcrumb-separator{
        color:#FFF;
    }
    a{
        color:#FFF;
    }
  }