.ant-btn{
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -khtml-box-shadow: none;
  text-shadow: none;
  &:focus,
  &:active {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none;
      -ms-box-shadow: none;
      -khtml-box-shadow: none;
  }
}
.ant-btn-primary[disabled], 
.ant-btn-primary[disabled]:active, 
.ant-btn-primary[disabled]:focus, 
.ant-btn-primary[disabled]:hover{
  background: #F5DEBE;
  border-color: #F5DEBE;
  color: #FFFFFF;
}
.ant-btn,
.ant-btn-primary,
.ant-btn-group .ant-btn,
.ant-radio-group .ant-radio-button-wrapper {
  font-size: 14px;
  border-radius: 8px;
  background-color: #E2B578;
  border-color: #E2B578;
  color: #FFFFFF;
}

.ant-btn:hover,
.ant-btn-primary:hover{
  color: #fff;
  border-color: #E4C08F;
  background-color: #E4C08F;
}

.ant-btn:active,
.ant-btn:focus,
.ant-btn-primary:active,
.ant-btn-primary:focus{
  border: 1px solid #CE9C58;
  background-color: #CE9C58;
}

.ant-btn-background-ghost.ant-btn-primary,
.ant-btn-background-ghost.ant-btn-primary:hover,
.ant-btn-background-ghost.ant-btn-primary:focus {
  color: #E2B578;
}

.ant-btn-link {
  background-color: unset;
  border-color: unset;
  border: none;
  color: #E2B578;
  &:hover,
  &:focus {
    background-color: unset;
    border-color: unset;
    border: none;
    color: #E2B578;
  }
}