html[data-theme='dark'] {
  .ant-picker-input>input {
    color: #FFFFFF;
  }
}
.ant-picker {
  background: transparent;
  border-radius: 8px;
  border-color: #EBEBEB;
}
.ant-picker-separator, .ant-picker-suffix, .ant-picker-clear .anticon svg{
  color: #E2B578;
}