html[data-theme='dark'] {
  .ant-dropdown-menu {
    background-color: #36322D;
  }
  .ant-dropdown-menu-item {
    color: #ffffff;
  }
  .ant-dropdown-menu-item:hover {
    background-color: #4D4740;
  }
}