html[data-theme='dark'] {
  .ant-form-item-label>label,.ant-form-item {
    color: #FFFFFF;
  }
}
.ant-form-item-label>label {
  font-weight: bold;
  font-size: 16px;
}
.form-noLabel{
  display: flex;
  justify-content: flex-end;
}
.form-noLabel .ant-form-item-control{
  flex-grow: inherit;
}