
html[data-theme='dark'] {
  .ant-input{
    color: #ffffff;
  }
  .ant-input-focused, .ant-input:focus{
    box-shadow: none;
  }
}
.anticon.ant-input-clear-icon{
  color: #E2B578;
}
.ant-input{
  // color: #BBBAB9;
  height: 40px;
}
.ant-input, .ant-input-affix-wrapper{
  background-color: transparent;
  border-radius: 8px;
  border-color: #EBEBEB;
}
.ant-input-affix-wrapper{
  padding-top: 0px;
  padding-bottom: 0px;
  height: 42px;
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
  border-color: #B2B2B2;
}
.ant-input-affix-wrapper-focused, .ant-input-affix-wrapper:focus{
  box-shadow: none;
  border-color: #E2B578;
}

.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, 
.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover, 
.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, 
.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover, 
.ant-form-item-has-error :not(.ant-input-number-affix-wrapper-disabled):not(.ant-input-number-affix-wrapper-borderless).ant-input-number-affix-wrapper, 
.ant-form-item-has-error :not(.ant-input-number-affix-wrapper-disabled):not(.ant-input-number-affix-wrapper-borderless).ant-input-number-affix-wrapper:hover{
  border-color: #F52222;
  background-color: transparent;
  box-shadow: none;
}
.ant-form-item-explain-error{
  color: #FF4A4A;
}
.ant-input[disabled]{
  background-color: transparent;
}
.ant-input[disabled]:hover{
  border-color: #E2B578;
}