

.ant-modal{
  .ant-modal-content {
    border-radius: 16px !important;
  }
  .ant-modal-title{
    font-size: 24px !important;
    font-weight: 700 !important;
  }
  .ant-modal-header{
    border-radius: 16px 16px 0 0 !important;
    /* border-bottom: none !important; */
  }
  // .anticon{
  //   background: #E2B578;
  //   border-radius: 50%;
  //   padding: 5px;
  //   color: white;
  // }
  // .anticon svg{
  //   height: 12px;
  //   width: 12px;
  // }
  
  .noData-dark{
    display: none !important;
  }
  .noData-whit{
    display: inline-block !important;
  }
}
html[data-theme='dark'] {
  .modal-form{
    .ant-form-item-label>label,.ant-form-item {
      color: #000000;
    }
  }
  .modal-radio{
    .ant-radio-inner{
      border-color: #EBEBEB !important;
    }
    .ant-radio-checked .ant-radio-inner{
      border-color: #E2B578 !important;
    }
    
  }
  .modal-input, .modal-input .ant-input, .modal-input .ant-select-selection-item,.modal-select .ant-select-selection-item{
    color: #000000 !important;
  }
  .modal-select .ant-select-selector{
    border-color: #EBEBEB !important;
  }
  .modal-input{
    border-color: #EBEBEB;
    &:focus{
      border-color: #E2B578 ;
    }
  }
  
  .modal-select-dropdown {
    background-color: #FFFFFF;
    .ant-select-item {
      color: #606266;
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled),
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: #FFFBF0;
      color: #DEB176 !important;
    }
    .noData-dark{
      display: none !important;
    }
    .noData-whit{
      display: inline-block !important;
    }
  }
  .modal-table{
    .ant-table-empty .ant-table-tbody>tr.ant-table-placeholder,
    .ant-empty-normal .ant-table-tbody .ant-table-cell {
      color: #73706E;
    }
    .ant-table-tbody .ant-table-cell.ant-table-cell-row-hover,
    .ant-table-tbody>tr.ant-table-row:hover>td, 
    .ant-table-tbody>tr>td.ant-table-cell-row-hover{
      background-color: #FFFAF3;
    }
    .ant-table-tbody,
    .ant-table-tbody .ant-table-cell,
    .ant-table-tbody>tr.ant-table-placeholder:hover>td {
      background-color: #FFFFFF;
      color: #73706E;
    }
    .ant-table-tbody {
      box-shadow: 3px 3px 12px rgba(203, 217, 207, 0.2),
      ;
    }
    .ant-table-tbody>tr>td{
      border-bottom: 1px solid #f0f0f0;
    }
    .ant-table-tbody>tr:last-child>td {
      border-bottom: none;
    }
  }
}