
html[data-theme='dark'] {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    background-color: transparent;
    border: 1px solid #434343;
  }
  .ant-select-selection-item {
    color: #FFFFFF;
  }
  // .ant-select-dropdown {
  //   background-color: #36322D;
  //   color: #FFFFFF;
  // }
  // .ant-select-item {
  //   color: #FFFFFF;
  // }
  // .ant-select-item-option-selected:not(.ant-select-item-option-disabled),
  // .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  //   background-color: #4D4740;
  // }
}
.ant-select{
  color: #000000;
}
.ant-select-arrow {
  svg {
    color: #E2B578;
    transform: rotate(0deg);
    transition: all .3s, visibility 0s;
  }
}
.ant-select-open{
  .ant-select-arrow {
    svg {
      transform: rotate(180deg);
    }
  }

}
.ant-select-item {
  color: #606266;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid #EBEBEB;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 40px;
  border-radius: 8px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item {
  line-height: 38px;
}
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 38px;
}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector{
  border-color: #B2B2B2;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not( .antselect-customize-input) .ant-select-selector { 
  border-color: #E2B578;
  box-shadow: none;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled){
  background-color: #F5F5F5;
  color: #000000;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #FFFBF0;
  color: #DEB176 !important;
}
.ant-form-item-has-error .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector{
  background-color: transparent;
}

