
.ant-steps-item-title{
  font-size: 18px;
  font-weight: bold;
  color: #73706E;
}
.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title{
  color: #151210;
}
.ant-steps-item-description{
  color: #A4A5A8 !important;
}
.ant-steps-item-finish .ant-steps-item-icon{
  background-color: #E5FFF3;
  border-color: #28C57C;
}
.ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon{
  color:#28C57C;
}
.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail:after{
  background-color: #28C57C;
}
.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon{
  background-color: #28C57C;
  border-color: #28C57C;
}
.ant-steps-item-wait .ant-steps-item-icon{
  background-color: #F0F0F0;
  border-color: #F0F0F0;
}
.ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon{
  font-weight: 600;
  color: #5D5D5D;
  font-size: 18px;
}