html[data-theme='dark'] {
  .ant-tabs{
    color: #FFFFFF;
  }

  .ant-tabs-top>.ant-tabs-nav:before {
    border: 1px solid #F8F8F8;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    font-weight: bold;
    color: #FFFFFF;
  }
}

.ant-tabs{
  color: #73706E;
  font-weight: 400;
}
.ant-tabs-top>.ant-tabs-nav:before {
  border: 1px solid #F8F8F8;
}
.ant-tabs-tab:hover{
  color: #E2B578;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
  font-weight: bold;
  color: #151210;
}